<<clear>>
[37m
                    [97mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[37m
                    [97mâ•‘            [96mAttack Sent[97m ðŸ’£            â•‘[37m
                    [97mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[37m
[37m
[37m
 [96mâ”Œâ”€[37m
 [96mâ”‚[97m Method[96m:[97m   > [96m[[97m<<method>>[96m][37m
 [96mâ”‚[97m Target[96m:[97m   > [96m[[97m<<host>>[96m][37m
 [96mâ”‚[97m Port[96m:[97m     > [96m[[97m<<port>>[96m][37m
 [96mâ”‚[97m Time[96m:[97m     > [96m[[97m<<duration>>[96m][37m
 [96mâ”‚[97m Cooldown[96m:[97m > [96m[[97m0[96m][37m
 [96mâ”‚[97m Spoofed[96m:[97m  > [96m[[32mtrue[96m][37m
 [96mâ”‚[97m PPS[96m:[97m      > [96m[[97m-1[96m][37m
 [96mâ””â”€[37m


